<!DOCTYPE>
<html>
    <head>
        <title>Harrys Company</title>
        <link rel="icon" type="image/x-icon" href="./imagens/Logo Preta.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
<header>
    <nav class="navbar">
        <a href="#Logo" class="logo"><img src="./imagens/LOGO HARRYCOMP.svg" alt="Logo HC Company"></a>
        <div class="menu">
            <ul class="list">
                <li><a href="#homis" id="underline">Home</a></li>
                <li><a href="#servicon" id="underline">Serviço</a></li>
                <li><a href="#contacton" id="underline">Contacto</a></li>
            </ul>
        </div>
        <div class="hamburguerr">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<div>
    <div class="caixa" id="homis">
        <div class="conteudo-1">
            <img src="./imagens/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="img">
        </div>
        <div class="conteudo-2">
            <h2>03 de Abril • Blog</h2>
            <h1 class="conteudo-2-item-1">Soluções inteligentes, otimizando o seu lucro!</h1>
            <p class="conteudo-2-item-2">Aqui estamos sempre prontos para lhe atender, prestando serviços de atendimento ao cliente personalizados, com chat robots, implementação de apis, 
                formulação e implementação de ERPS para otimizarem os seus lucros.
            </p>
            <div class="conteudo-2-item-3">
                <button  class="botonis">veja mais</button>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="colunitas">
        <div class="colun aprox" id="servicon">
            <img src="./imagens/img-1.jpg" alt="">
            <div class="colun-item-1">
                <h1>SYS<br>Security</h1>
                <p>With our systems and operations Security Sys you can lay your head on the bed and have a good night of sleep cause the rest is with us.
                </p>
                <h2>Serviço • HC Ltdaah</h2>
            </div>
        </div>
        <div class="colun aprox">
            <img src="./imagens/img-8.jpg" alt="">
            <div class="colun-item-1">
                <h1>Cloud<br>Services</h1>
                <p>On HC company we have the best cloud services to support your business, with the most reallyable data centers on the world.
                </p>
                <h2>Serviço • HC Ltdaah</h2>
            </div>
        </div>
        <div class="colun aprox">
            <img src="./imagens/img-3.png" alt="">
            <div class="colun-item-1">
                <h1>Hardware Maintence</h1>
                <p>We offer the best hardware services so your business can 
                    rely on our work to keep on going and compete with the best
                </p>
                <h2>Serviço • HC Ltda</h2>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="colunitas">
        <div class="colun aprox">
            <img src="./imagens/pcs.jpg" alt="">
            <div class="colun-item-1">
                <h1>Back-end<br>Development</h1>
                <p>Oferecemos o melhor sistema de ERP para a sua empresa
                    com a qualidade de ponta dos serviços da HC Company.
                </p>
                <h2>Serviço • HC Ltdaah</h2>
            </div>
        </div>
        <div class="colun aprox">
            <img src="./imagens/glass.jpg" alt="">
            <div class="colun-item-1">
                <h1>Front-End<br>Development</h1>
                <p>Oferecemos o melhor sistema de ERP para a sua empresa
                    com a qualidade de ponta dos serviços da HC Company.
                </p>
                <h2>Serviço • HC Ltdah</h2>
            </div>
        </div>
        <div class="colun aprox">
            <img src="./imagens/rig.jpg" alt="">
            <div class="colun-item-1">
                <h1>Minning<br> Rigs</h1>
                <p>Oferecemos o melhor sistema de ERP para a sua empresa
                    com a qualidade de ponta dos serviços da HC Company.
                </p>
                <h2>Serviço • HC Ltd</h2>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-contato">
        <div class="lado-esquerdo">
                <h1 id="contacton">Informação de Contato</h1>
                <p>Apos preencher o formulário, nosso time entrará em contato em até 24 horas.</p>
            <div class="esquerdo-conteudo">
                <div class="esquerdo-conteudo-item">
                    <img src="./imagens/telephone-call.png" alt="">
                    <p>+55 (61) 99211-0779</p>
                </div>
                <div class="esquerdo-conteudo-item">
                    <img src="./imagens/email.png" alt="">
                    <p>hc@company.com</p>
                </div>
                <div class="esquerdo-conteudo-item">
                    <img src="./imagens/location.png" alt="">
                    <p>SGAS I St. de Grandes Áreas Sul 913 - Brasília, DF, 70297-400</p>
                </div>
            </div>
            <div class="esquerdo-pe">
                <div class="esquerdo-pe-ico">
                    <div class="icones-form">
                        <div class="icones-form-bk">
                            <img src="./imagens/facebook.png" alt="">
                        </div>
                        <div class="icones-form-bk">
                            <img src="./imagens/linked.png" alt="">
                        </div>
                        <div class="icones-form-bk">
                            <img src="./imagens/insta.png" alt="">
                        </div>
                        <div class="icones-form-bk">
                            <img src="./imagens/twitter.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="lado-direito">
            <div class="form-direito">
                <form action="#">
                    <div class="form-elements">
                        <div class="form-elements-stack">
                            <label for="#name">Nome</label>
                            <input type="text"> 
                        </div>
                        <div class="form-elements-stack">
                            <label for="#name">Sobrenome</label>
                            <input type="text"> 
                        </div>
                    </div>
                    <div class="form-elements">
                        <div class="form-elements-stack">
                            <label for="#name">E-mail</label>
                            <input type="email"> 
                        </div>
                        <div class="form-elements-stack">
                            <label for="#name">Número</label>
                            <input type="number"> 
                        </div>
                    </div>
                    <div class="form-elements-2">
                        <div class="form-elements-texto">
                            <h1>Escolha uma Catiguria</h1> 
                        </div>
                            <div class="form-elements-2-1">
                                <div class="form-elements-chose">
                                    <input id="testando" type="checkbox">
                                    <label for="vehicle1"> Web Design</label><br>
                                </div>
                                <div class="form-elements-chose">
                                    <input id="testando" type="checkbox">
                                    <label for="vehicle1"> Web Design</label><br>
                                </div>
                                <div class="form-elements-chose">
                                    <input id="testando" type="checkbox">
                                    <label for="vehicle1"> Web Design</label><br>
                                </div>
                                <div class="form-elements-chose">
                                    <input id="testando" type="checkbox">
                                    <label for="vehicle1"> Web Design</label><br>
                                </div>
                            </div>
                    </div>
                </form>
            </div>
                
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-item">
            <img src="./imagens/LOGO HARRYCOMP.svg" alt="">
            <p>Nossas Redes Sociais</p>
        </div>
        <div class="footer-icon">
            <div class="icones-footer">
                <img class="ico" src="./imagens/instagram (4).png" alt="">
            </div>
            <div class="icones-footer">
                <img src="./imagens/linkedin(2).png" alt="">
            </div>
            <div class="icones-footer">
                <img src="./imagens/whatsapp (3).png" alt="">
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-text">
                <p>Todos os direitos reservados</p>
            </div>
            <div class="footer-end-text">
                <p>Harrys Company</p>
            </div>
        </div>
    </div>
</footer>
<script src="./danks.js"></script>
</body>
    
</html>